# MetaLinkr

./: -files  Select-String NacosConfig  .gitignore  DUAL_SERVICE_ARCHITECTURE.md  INDEPENDENT_BUILD_GUIDE.md  MICROSERVICES_ARCHITECTURE.md  README.md  build-controller-service.bat  build-dubbo-service.bat  check-status.bat  deploy-optimized.bat  deploy-split-services.bat  deploy-success.md  package-lock.json  package.json  restart-all.bat  simple-test.txt  start-all.bat  start-backend.bat  start-controller-service.bat  start-dubbo-service.bat  start-frontend.bat  start-log-frontend.bat  start-log-module.bat  start-nacos.bat  start-services.bat  stop-all.bat  stop-optimized.bat  stop-split-services.bat  user-flow-design.md  wireframes.md
LinkrMix/: ARCHITECTURE_OPTIMIZATION.md  package-lock.json  pom.xml
LinkrMix/controller-service/: pom.xml
LinkrMix/controller-service/src/main/java/com/aleks/linkrmix/controller/: ControllerServiceApplication.java
LinkrMix/controller-service/src/main/java/com/aleks/linkrmix/controller/admin/: AdminUserController.java
LinkrMix/controller-service/src/main/java/com/aleks/linkrmix/controller/admin/user/: AdminUser.java  AdminUserRepository.java
LinkrMix/controller-service/src/main/java/com/aleks/linkrmix/controller/auth/: AuthController.java
LinkrMix/controller-service/src/main/java/com/aleks/linkrmix/controller/auth/dto/: LoginRequest.java  SmsSendResponse.java  TokenResponse.java
LinkrMix/controller-service/src/main/java/com/aleks/linkrmix/controller/common/: ApiResponse.java
LinkrMix/controller-service/src/main/java/com/aleks/linkrmix/controller/config/: SecurityConfig.java  WebConfig.java
LinkrMix/controller-service/src/main/resources/: application.yml
LinkrMix/dubbo-service/: pom.xml
LinkrMix/dubbo-service/src/main/java/com/aleks/linkrmix/dubbo/: DubboServiceApplication.java
LinkrMix/dubbo-service/src/main/java/com/aleks/linkrmix/dubbo/provider/: AdminUserServiceImpl.java
LinkrMix/dubbo-service/src/main/resources/: application.yml
LinkrWeb/: env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
LinkrWx/: app.miniapp.json  config.js  project.config.json  project.miniapp.json  project.private.config.json
docker-config/: docker-compose.yml  docker-config-md.md  kafka-registry.yml  nacos-kafka-config.json  register-kafka.ps1
elk-config/: ELK轻量级日志纳管方案.md  README.md  check-elk.bat  docker-compose.yml  start-elk.bat  stop-elk.bat  view-logs.bat
linkr-server/: ARCHITECTURE.md  ARCHITECTURE_UPGRADE_PLAN.md  README.md  compiler.xml  env.example  jarRepositories.xml  material_theme_project_new.xml  pom.xml  workspace.xml
linkr-server/admin-module/: Dockerfile  admin-module-kafka-logs.md  admin-module.md  pom.xml
linkr-server/admin-module/src/main/java/com/aleks/linkrmix/admin/: AdminModuleApplication.java
linkr-server/admin-module/src/main/java/com/aleks/linkrmix/admin/common/config/: DiscoveryConfig.java  HealthCheckConfig.java  MybatisPlusConfig.java  NacosDiscoveryConfig.java  SecurityConfig.java
linkr-server/admin-module/src/main/java/com/aleks/linkrmix/admin/common/init/: DatabaseInitializer.java
linkr-server/admin-module/src/main/java/com/aleks/linkrmix/admin/common/listener/: ServiceRegistrationListener.java
linkr-server/admin-module/src/main/java/com/aleks/linkrmix/admin/common/response/: ApiResponse.java
linkr-server/admin-module/src/main/java/com/aleks/linkrmix/admin/common/util/: PasswordUtil.java
linkr-server/admin-module/src/main/java/com/aleks/linkrmix/admin/controller/: AdminUserController.java  AuthController.java  HealthController.java  TestController.java
linkr-server/admin-module/src/main/java/com/aleks/linkrmix/admin/manager/impl/: AdminUserManagerImpl.java
linkr-server/admin-module/src/main/java/com/aleks/linkrmix/admin/mapper/: AdminUserMapper.java  AdminUserMapper.xml
linkr-server/admin-module/src/main/java/com/aleks/linkrmix/admin/model/dto/: CreateUserDto.java  LoginDto.java  UpdateUserDto.java
linkr-server/admin-module/src/main/java/com/aleks/linkrmix/admin/model/entity/: AdminUser.java
linkr-server/admin-module/src/main/java/com/aleks/linkrmix/admin/service/: AdminUserService.java  AuthService.java
linkr-server/admin-module/src/main/java/com/aleks/linkrmix/admin/service/impl/: AdminUserServiceImpl.java  AuthServiceImpl.java
linkr-server/admin-module/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  schema.sql
linkr-server/common-module/: common-module.md  pom.xml
linkr-server/common-module/src/main/resources/: logback-spring.xml
linkr-server/log-module/: API_REFACTOR_GUIDE.md  log-module.md  pom.xml
linkr-server/log-module/src/main/resources/: application.yml  logback-spring.xml
linkr-server/log-module/src/main/resources/mapper/: AlertRuleMapper.xml  LogEntryMapper.xml  ServiceInfoMapper.xml
linkr-server/log-module/src/main/resources/sql/: init.sql
linkr-server/pwa-module/: ALIYUN_OSS_GUIDE.md  ALIYUN_SMS_GUIDE.md  API_DOCUMENTATION.md  CONFIG_GUIDE.md  DATABASE_DESIGN.md  OSS_403_ERROR_ANALYSIS.md  OSS_PRIVATE_BUCKET_GUIDE.md  OSS_SETUP_GUIDE.md  QQ_LOGIN_GUIDE.md  REALTIME_MATCHING_PLAN.md  SHIRO_MIGRATION.md  SMS_LOGIN_GUIDE.md  pom.xml  test-avatar-upload.ps1  test-oss-connection.bat  test-oss-connection.ps1  test-oss-connection.sh  test-oss-meta-linkr.ps1  test-oss-simple.ps1  update-default-avatars.ps1
linkr-server/pwa-module/src/main/resources/: application.yml  logback-spring.xml
linkr-server/pwa-module/src/main/resources/mapper/: UserMapper.xml  UserOAuthMapper.xml
linkr-server/pwa-module/src/main/resources/sql/: add_chat_room_id_to_match_records.sql  enhanced_schema.sql  linkr_pwa_schema.sql  linkr_pwa_schema_fixed.sql  schema.sql
modao_images/: found_urls.txt
nacos-server/: nacos-server.md
scripts/: README.md  README_爬虫使用说明.md  advanced_scraper.py  check-nacos.bat  check-status.bat  final_scraper.py  init-log-database.bat  modaoscraper.py  restart-all.bat  simple_modao_scraper.py  simple_scraper.py  start-admin-front.bat  start-admin-module.bat  start-all.bat  start-cmak.bat  (+10 more)
(+298 files in other folders)
